PACKAGE="github.com/kasia-kittel/rekor-verifier"
VERSION="$(shell git describe --tags --always --abbrev=0 --match='v[0-9]*.[0-9]*.[0-9]*' 2> /dev/null | sed 's/^.//')"
COMMIT_HASH="$(shell git rev-parse --short HEAD)"
BUILD_TIMESTAMP="$(shell date '+%Y-%m-%dT%H:%M:%S')"

LDFLAGS := -X '$(PACKAGE)/internal/version.Version=$(VERSION)' \
           -X '$(PACKAGE)/internal/version.CommitHash=$(COMMIT_HASH)' \
           -X '$(PACKAGE)/internal/version.BuildTimestamp=$(BUILD_TIMESTAMP)'
